# spring-web-services-jaxb

./: .gitignore  README.md  pom.xml
generated-sources/xjc/org/estudospringwebservice/pessoa/schema/beans/: ObjectFactory.java  Pessoa.java  PessoasRequest.java  PessoasResponse.java  package-info.java
src/main/java/br/estudospringwebservice/mass/: PessoaMass.java
src/main/java/br/estudospringwebservice/ws/: PessoaEndpoint.java  PessoaService.java
src/main/resources/: log4j.properties  pessoa.xsd  spring-ws-context.xml
src/test/java/br/estudospringwebservice/client/: PessoaClientWS.java
src/test/java/br/estudospringwebservice/ws/: PessoaWsClientTest.java
src/test/resources/: jetty-context.xml  log4j.properties
