<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.5-2 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: PM.01.12 às 04:49:06 PM BRST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.estudospringwebservice.org/pessoa2/schema/beans">
    <schemaBindings map="false">
      <package name="org.estudospringwebservice.pessoa2.schema.beans"/>
    </schemaBindings>
    <bindings scd="tns:pessoas-response">
      <class ref="org.estudospringwebservice.pessoa2.schema.beans.PessoasResponse"/>
    </bindings>
    <bindings scd="~tns:pessoa">
      <class ref="org.estudospringwebservice.pessoa2.schema.beans.Pessoa"/>
    </bindings>
    <bindings scd="tns:pessoas-request">
      <class ref="org.estudospringwebservice.pessoa2.schema.beans.PessoasRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.estudospringwebservice.org/pessoa/schema/beans">
    <schemaBindings map="false">
      <package name="org.estudospringwebservice.pessoa.schema.beans"/>
    </schemaBindings>
    <bindings scd="tns:pessoas-response">
      <class ref="org.estudospringwebservice.pessoa.schema.beans.PessoasResponse"/>
    </bindings>
    <bindings scd="~tns:pessoa">
      <class ref="org.estudospringwebservice.pessoa.schema.beans.Pessoa"/>
    </bindings>
    <bindings scd="tns:pessoas-request">
      <class ref="org.estudospringwebservice.pessoa.schema.beans.PessoasRequest"/>
    </bindings>
  </bindings>
</bindings>

